server {
    listen 80;

    root /var/www/html/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location ~ ^/.+\.php(/|$) {
        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass php-fpm:9000;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php$1 last;
    }
}
